{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox for testing/experimenting and ultimately, learning!",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "NPM",
    "ES6",
    "Learning"
  ],
  "author": "Sauterdev",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
